REACT_APP_AUTH0_CLIENT_ID=nv7OaiecpuKaQdTNw14aCpXua7h3RlNr
REACT_APP_AUTH0_DOMAIN=dev-1z2euwyj.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000